<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cadd56fc9c7b497b9a569b7591885bf7" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LopushokOsipovModel.Agent" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.Change" Width="1.5" PointX="10" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.Employee" Width="1.5" PointX="10" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.Equipment" Width="1.5" PointX="10" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.HistoryMater" Width="1.5" PointX="15.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.HistoryProduct" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.Material" Width="1.5" PointX="13" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.NameSale" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.NameSupply" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.PrioritySupply" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.Product" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.ProductBid" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.ProductMaterial" Width="1.5" PointX="15.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.ProductSale" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.SaleAgent" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.ShiftSchedule" Width="1.5" PointX="12.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.Supplier" Width="1.5" PointX="13" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.Supply" Width="1.5" PointX="18.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.TypeAgent" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.TypeEmployee" Width="1.5" PointX="7.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.TypeMaterial" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.TypeProduct" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.TypeSpec" Width="1.5" PointX="7.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.TypeSupplier" Width="1.5" PointX="10.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokOsipovModel.UnitOfMeasurement" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="LopushokOsipovModel.FK_Agent_TypeAgent" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_HistoryProduct_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_PrioritySupply_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_ProductBid_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_SaleAgent_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_ShiftSchedule_Change" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_Employee_TypeEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_Employee_TypeSpec" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_ShiftSchedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_ShiftSchedule_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_HistoryMater_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_HistoryMater_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_HistoryProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_Material_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_Supply_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_SaleAgent_NameSale" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_PrioritySupply_NameSupply" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_ProductBid_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_Supplier_TypeSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokOsipovModel.FK_Supply_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>